*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  overflow-x: hidden;
}

#overlay {
  width: 100vw;
  height: 100vh;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  bottom: 0;
  transition: opacity 0.5s;
  z-index: 1;
  background-color: #00000023;
  &.active {
    opacity: 1;
    pointer-events: all;
  }
}

header {
  position: fixed;
  top: 0;
  width: 100vw;
  div {
    display: flex;

    justify-content: space-between;
    height: -moz-fit-content;
    height: fit-content;
    background-color: #ffffff;
    height: 72px;
    -webkit-box-shadow: 0px 3px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 3px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 3px 8px 0px rgba(34, 60, 80, 0.2);
    color: rgb(36, 40, 43);
    align-items: center;
    padding: 0 20%;
    h1 {
      margin-top: -5px;
    }
    span {
      cursor: pointer;
    }
  }
}

.products {
  padding: 0 20%;
  margin: 0 auto;
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 150px;
  column-gap: 5%;
  @media (max-width: 1700px) {
    row-gap: 55px;
  }
  @media (max-width: 1300px) {
    row-gap: 20px;
  }
  @media (max-width: 1300px) {
    row-gap: 20px;
  }
  @media (max-width: 900px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .product {
    @media (max-width: 900px) {
      width: 100px;
    }
    width: 18vw;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
      @media (max-width: 1700px) {
        height: 50%;
      }
      @media (max-width: 1300px) {
        height: 30%;
      }
      @media (max-width: 900px) {
        height: 60%;
      }
      height: 80%;
      width: auto;
    }
    p {
      font-weight: 700;
      font-size: 20px;
    }
    button {
      transition: transform 0.3s;
      &.added {
        transform: scale(115%);
      }
      width: 6rem;
      border: 0;
      background-color: #000;
      padding: 0.5rem;
      color: #fff;
      margin-top: 20px;
      border-radius: 1.5rem;
      cursor: pointer;
      font-weight: 700;
    }
  }
}
.cart {
  background-color: #fff;
  -webkit-box-shadow: -8px 0px 8px 0px rgba(34, 60, 80, 0.1);
  -moz-box-shadow: -8px 0px 8px 0px rgba(34, 60, 80, 0.1);
  box-shadow: -8px 0px 8px 0px rgba(34, 60, 80, 0.1);
  width: 400px;
  @media (max-width: 450px) {
    width: 300px;
  }
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-top: 3px solid #969696;
    a, a:visited {
      border: 0;
      text-decoration: none;
      padding: 0.5rem 1rem;
      background-color: black;
      color: #fff;
      border-radius: 0.2rem;
    }
  }
  z-index: 2;
  &.opened {
    transform: translateX(0);
    overflow-y: hidden;
  }
  .amount {
    display: flex;
    gap: 10px;
    button {
      width: 30px;
      background-color: #fff;
      border: 1px solid black;
      border-radius: 1px;
    }
    input {
      width: 40px;
      text-align: center;
      border-radius: 2px;
    }
  }
  img {
    height: 105px;
  }
  ul {
    border-top: 3px solid #969696;
    flex-grow: 1;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    margin-top: 65px;
  }
  li {
    padding: 20px 0;
    > div {
      @media (max-width: 450px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 20px;
      p {
        font-size: 20px;
        max-width: 54px;
      }
    }
    list-style-type: none;
    position: relative;

    &::after {
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 100%;
      height: 3px;
      content: "";
      background-color: #cacaca;
    }
  }
  .close {
    border: 0;
    background-color: transparent;
    position: absolute;
    right: 0;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
  }
}

footer {
  height: 45px;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.not-found {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
}

form {
  box-shadow: 4px 4px 17px 0px rgba(34, 60, 80, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  padding: 80px;

  gap: 50px;
  
  @media (max-width: 500px) {
    font-size: 15px;
    width: 90vw;
    padding: 35px;
  }


  input {
    padding-bottom: 10px;
    padding-left: 10px;
    @media (max-width: 500px) {
      font-size: 15px;
      width: 20%;
      padding: 0;
      width: 100%;
    }
    &:focus {
      outline: none;
    }
    border: 0;
    border-bottom: 2px solid #ccc;
    font-size: 1rem;
    width: 30vw;
    &[type=submit] {
      text-decoration: none;
      border: 0;
      padding: 0.5rem 1rem;
      background-color: black;
      color: #fff;
      border-radius: 0.2rem;
    }
  }
}